\relax 
\citation{apolinario2025tess}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}时间反向传播（BPTT）：完整时序梯度计算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}网络动态（前向过程）}{1}{}\protected@file@percent }
\citation{apolinario2023s}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}关键问题：时间信用分配（Temporal Credit Assignment）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}完整梯度展开（核心公式）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}反向传播递推（核心递推公式）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}参数梯度}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}问题与局限}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}S‑TLLR方法的完整推导与分析\cite  {apolinario2023s}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}神经元动力学模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}三因子学习规则的形式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}STDP启发的资格迹定义}{3}{}\protected@file@percent }
\newlabel{eq:stllr_eligibility}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}公式中各部分的深层含义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}学习信号的来源}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}完整更新算法公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}递推计算与内存复杂度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}方法的整体作用与优势}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OTTT方法的完整推导与信息结构分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}脉冲神经元模型与时间依赖}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}BPTT中的完整梯度表达}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}时间传播结构的物理含义}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}OTTT的关键近似：去除reset梯度路径}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}时间传播的简化形式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Eligibility Trace的引入}{7}{}\protected@file@percent }
\citation{xiao2022online}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}梯度表达的最终形式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}瞬时损失的引入}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}信息结构分析}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{SNNInformationReconstruction}
\bibcite{apolinario2025tess}{1}
\bibcite{apolinario2023s}{2}
\bibcite{xiao2022online}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}三因子学习结构}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}方法本质总结}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
