% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{apolinario2025tess}
M.~P. Apolinario, K.~Roy, and C.~Frenkel, ``Tess: A scalable temporally and spatially local learning rule for spiking neural networks,'' in \emph{2025 International Joint Conference on Neural Networks (IJCNN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp. 1--9.

\bibitem{apolinario2023s}
M.~P.~E. Apolinario and K.~Roy, ``S-tllr: Stdp-inspired temporal local learning rule for spiking neural networks,'' \emph{arXiv preprint arXiv:2306.15220}, 2023.

\bibitem{xiao2022online}
M.~Xiao, Q.~Meng, Z.~Zhang, D.~He, and Z.~Lin, ``Online training through time for spiking neural networks,'' \emph{Advances in neural information processing systems}, vol.~35, pp. 20\,717--20\,730, 2022.

\end{thebibliography}
